# Interview

./: .gitignore  README.md
.github/workflows/: ci.yml  linter.yml
CanWeFixIt/: CanWeFixIt.sln
CanWeFixIt/CanWeFixItApi/: CanWeFixItApi.csproj
CanWeFixIt/CanWeFixItApi/Controllers/: InstrumentController.cs  MarketDataController.cs
CanWeFixIt/CanWeFixItService/: CanWeFixItService.csproj
CanWeFixIt/src/CanWeFixItApi/: CanWeFixItApi.csproj  ControllerGroupingByNamespace.cs  Startup.cs
CanWeFixIt/src/CanWeFixItApi/Areas/Instruments/Controllers/: InstrumentControllerV1.cs
CanWeFixIt/src/CanWeFixItApi/Areas/Instruments/Data/: IInstrumentDataProvider.cs  InstrumentDataProvider.cs
CanWeFixIt/src/CanWeFixItApi/Areas/MarketData/Controllers/: MarketDataControllerV1.cs  MarketDataControllerV2.cs
CanWeFixIt/src/CanWeFixItApi/Areas/MarketData/Data/: IMarketDataDataProvider.cs  MarketDataDataProvider.cs
CanWeFixIt/src/CanWeFixItApi/Areas/MarketValuation/Controllers/: MarketValuationControllerV1.cs
CanWeFixIt/src/CanWeFixItApi/Areas/MarketValuation/Data/: IMarketValuationDataProvider.cs  MarketValuationDataProvider.cs
CanWeFixIt/src/CanWeFixItService/: CanWeFixItService.csproj  DatabaseService.cs  IDatabaseService.cs
CanWeFixIt/src/CanWeFixItService/Models/: MarketData.cs
CanWeFixIt/tests/CanWeFixItApi.IntegrationTests/: APITests.cs  APITestsV1.cs  APITestsV2.cs  CanWeFixItApi.IntegrationTests.csproj  ContentHelper.cs  TestContext.cs
CanWeFixIt/tests/CanWeFixItApi.IntegrationTests/Common/: HTTPVerbEnum.cs
CanWeFixIt/tests/CanWeFixItService.Tests/: CanWeFixItService.Tests.csproj  DatabaseTests.cs
